@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

/* Header styles */

.header {
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-size: 1.3rem;
}

/* Category Menu Styles */

.category-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -1000px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  gap: 10px;
  transition: left 0.3s linear;
  background: #222;
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22),
    0 25px 55px 0 rgba(0, 0, 0, 0.21);
  padding: 20px;
  width: 50vw;
  z-index: 10;
}

.category-menu.active {
  left: 0;
}

.category-menu-toggle {
  position: fixed;
  top: 20px;
  left: -1000px;
  transition: left 0.3s linear;
  z-index: 20;
}

.category-menu-toggle.active {
  left: 20px;
}

.category-menu-btn,
.category-menu-toggle,
.image-grid-arrow {
  background: #222;
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22),
    0 25px 55px 0 rgba(0, 0, 0, 0.21);
  outline: none;
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  transition: all 0.3s linear;
}

/* Image Grid Styles */
.image-grid {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px;
  background: #222;
}

.image-grid-arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  /* bottom: 0; */
  z-index: 5;
  font-size: 30px;
}
.left-arrow.active {
  left: 20px;
}

.right-arrow.active {
  right: 20px;
}

.left-arrow {
  left: -100px;
}

.right-arrow {
  right: -100px;
}

.img-card {
  height: calc(50% - 50px);
  width: 300px;
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22),
    0 25px 55px 0 rgba(0, 0, 0, 0.21);
  transition: all 0.3s linear;
  border-radius: 50% 50% 50% 0% / 50% 0% 50% 50%;
  overflow: hidden;
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-card:hover,
.category-menu-toggle:hover,
.category-menu-btn:hover,
.image-grid-arrow:hover {
  /* box-shadow: 0 16px 28px 0 rgba(255, 255, 255, 0.22),
    0 25px 55px 0 rgba(255, 255, 255, 0.21); */
  box-shadow: 0px 0px 5px yellow;
  /* transform: scale(1.05); */
}
.img-card:hover {
  border-radius: 0;
}
